
<!DOCTYPE html>
<html xmlns="http://www.mahaofei.com/academic" xml:lang="en">

<head>

  <title>Haofei Ma's Academic Homepage</title>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="description" content="Haofei Ma is currently a Graduate students at Harbin Institute of Technology">
  <meta name="keywords" content="Haofei Ma, 马浩飞, mahaofei, haofei, Ma, Robotics, HIT, HEBUT, Computer, Vision">
  <meta name="author" content="Haofei Ma" />

  <link rel="stylesheet" href="css/w3.css">

  <style>
  .w3-sidebar a {font-family: "Roboto", sans-serif}
  body,h1,h2,h3,h4,h5,h6,.w3-wide {font-family: "Montserrat", sans-serif;}
  </style>

  <link rel="icon" type="image/png" href="images/favicon.png">
  
  
  <!--
  <script src="js/jquery.min.js"></script>
  <script>
  $(document).ready(function(){
    // Add smooth scrolling to all links
    $("a").on('click', function(event) {
      // Make sure this.hash has a value before overriding default behavior
      if (this.hash !== "") {
        // Prevent default anchor click behavior
        event.preventDefault();
        // Store hash
        var hash = this.hash;
        // Using jQuery's animate() method to add smooth page scroll
        // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
        $('html, body').animate({
          scrollTop: $(hash).offset().top
        }, 800, function(){
          // Add hash (#) to URL when done scrolling (default click behavior)
          window.location.hash = hash;
        });
      } // End if
    });
  });
  </script>
  -->

</head>


<body class="w3-content" style="max-width:1000px">

<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-bar-block w3-black w3-collapse w3-top w3-right" style="z-index:3;width:150px" id="mySidebar">
  <div class="w3-container w3-display-container w3-padding-16">
    <h3><b><a style="text-decoration:none;" href="https://www.mahaofei.com/">HAOFEI</a></b></h3>
  </div>
  <div class="w3-padding-64 w3-text-light-grey w3-large" style="font-weight:bold">
    <a href="#home" class="w3-bar-item w3-button">Home</a>
    <a href="#education" class="w3-bar-item w3-button">Education</a>
    <a href="#projects" class="w3-bar-item w3-button">Projects</a>
    <a href="#publications" class="w3-bar-item w3-button">Publications</a>
    <a href="#patents" class="w3-bar-item w3-button">Patents</a>
    <a href="#award" class="w3-bar-item w3-button">Awards</a>
	<a href="#societies" class="w3-bar-item w3-button">Societies</a>
  </div>
</nav>

<!-- Top menu on small screens -->
<header class="w3-bar w3-top w3-hide-large w3-black w3-xlarge">
  <div class="w3-bar-item w3-padding-24">HAOFEI</div>
  <a href="javascript:void(0)" class="w3-bar-item w3-button w3-padding-24 w3-right"  style="font-stretch: extra-expanded;" onclick="w3_open()"><b>≡</b></a>
  </div>
</header>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:150px">

  <!-- Push down content on small screens -->
  <div class="w3-hide-large" style="margin-top:83px"></div>

<!-- The Home Section -->
    <div class="w3-container w3-center w3-padding-32" id="home">
      <img style="width: 80%;max-width: 320px" alt="profile photo" src="images/Haofei_Ma_Circle.png">
      <h1>Haofei Ma</h1>
        <p class="w3-justify" style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;max-width:600px">
		  I am now a master student in the <a href="http://robot.hit.edu.cn/">State Key Laboratory of Robot Technology and Systems</a> of <a href="https://www.hit.edu.cn/">Harbin Institute of Technology</a>, mainly engaged in the research of robot autonomous operation technology based on pose estimation and imitation learning.
        </p>
        <p class="w3-center">
          <a href="https://www.mahaofei.com/">Blog</a> &nbsp/&nbsp
          <a href="https://github.com/HaofeiMa">Github</a> &nbsp/&nbsp
          <a href="mailto:22S108256@stu.hit.edu.cn">Email</a> &nbsp/&nbsp
          <a href="https://www.mahaofei.com/xueshu"><span style="color:blue">[中文]</span></a>
        </p>
        </tbody></table>
  </div>

<!-- The Education Section -->
  <div class="w3-container w3-light-grey w3-padding-32" id="education">
   <h2>Education</h2>
      <p><li> <b>Harbin Institute of Technology</b> (CGPA/Percentage: <span style="color:red">90.65</span>, rank: <span style="color:red">5/112</span>) <span style="float:right">2022.09 ~ 2024.06</span></li></p>
      <p><li> <b>Hebei University of Technology</b> (CGPA/Percentage: <span style="color:red">3.95</span>, rank: <span style="color:red">1/133</span>) <span style="float:right">2018.09 ~ 2022.06</span></li></p>

  </div>
<!-- The Projects Section -->
  <div class="w3-container w3-padding-32" id="projects">
    <h2>Recent Projects</h2>
	
	<h4><li> Sampling Robots in Complex Environments <span style="float:right">2023.03 ~ Present</span> </li></h4>
        <img style="width:96%;" src="images/projects/Sampling_Robots_in_Complex_Environments.png"> 
		<!--
        <p class="w3-justify">
        <a style="color: #447ec9" href="https://github.com/HaofeiMa/robot_grasping_method">Project Page(Code soon)</a>
        </p>
		 -->
		<b>Description: </b>
		<p class="w3-justify">
			Because of the irregularities on the object's surface and variations in lighting conditions, 
			point cloud images obtained from a single perspective often contain significant gaps and errors at the object's edges, 
			which can lead to inaccurate grasping pose estimations. 
			To tackle these challenges, this article proposes a practical robot grasping method based on 6D pose estimation and point cloud fusion. 
			First, 6D pose estimation is conducted, 
			utilizing the results from model point cloud and pose estimation to complete the input point cloud through ICP (Iterative Closest Point). 
			Subsequently, the resulting complete object point cloud is used to estimate the 6D grasping pose of the object with the help of the grasping direction estimation network.
		</p>
		<b>Finished Works: </b>
        <p class="w3-justify">
			1. Establish a model-free 6D pose estimation network based on perspective matching. Construct and train the pose estimation network to achieve precise pose estimation for seen objects and a rough estimation method for untrained objects. Create a pose refinement network for untrained objects when sparse point clouds are accessible.
        </p> 
        <p class="w3-justify">
			2. Propose a point cloud fusion and filtering method based on pose estimation. This method addresses the issue of point cloud gaps at the edge of objects when the robot collects samples from a single perspective. The point cloud fusion method is designed to utilize the output of pose estimation to fill in the gaps in the input point cloud and remove noise.
		</p> 
        <p class="w3-justify">
			3. Perform grasp pose estimation using the completed point cloud. Utilizing the grasping angle prediction network and a fast search strategy, the completed point cloud enhances the stability of grasping pose generation, thereby improving the success rate of grasping and its robustness.
        </p> 
        <p class="w3-justify">
			4. Test the system in simulation and the real world using a 6DoF robot, a Realsense camera, and a laptop (ROS/Ubuntu 20.04) as the host computer.
        </p> 	
	<hr>
    <h4><li>Autonomous Suture Robot System for Endoscopic Surgery <span style="float:right">2023.02 ~ 2023.07</span> </li></h4>
        <img style="width:96%;" src="images/projects/Autonomous_Suture_Operation_Robot_System_for_Endoscopic_Surgery.png"/> 
		<b>Description: </b>
        <p class="w3-justify">
			The research objective is to enhance the efficiency and accuracy of autonomous suturing in endoscopic surgery. 
			This involves designing a 3DOF autonomous suturing instrument, 
			developing an efficient laparoscopic surgery robot based on 3D laparoscopy, 
			and establishing a robot system that integrates visual, expert, and navigation systems.
		</p>
		<b>Finished Works: </b>
		<p class="w3-justify">
			1. Perform the recognition and segmentation of surgical instruments and lesion tissues based on Yolov8, and determine the spatial position of the end of the surgical instruments.
        </p>
        <p class="w3-justify">
			2. Build a vision and robotic arm fusion system, perform hand-eye calibration of cameras and robotic arms, and execute basic robot actions for visual servo.
        </p> 
	<hr>
    <h4><li>Rock Core Box Handling Robot <span style="float:right">2022.08 ~ 2023.02</span> </li></h4>
        <img style="width:96%;" src="images/projects/Rock_Core_Box_Handling_Robot.jpg"> 
        <p class="w3-justify">
        <a style="color: #447ec9" href="https://cprs.patentstar.com.cn/Search/Detail?ANE=6AEA9FGC9CGB9ECA9GIG9HHF6BAAAHGA9AEC9GFE9AIH7BCA"> Patent (Pending) </a>
        </p>
		<b>Description: </b>
        <p class="w3-justify">
			Rock Core samples obtained from drilling before oil extraction are crucial data for assessing mining value, and they are stored in dedicated core boxes. 
			During research and analysis, it's essential to arrange these rock core boxes neatly on-site in a designated order, one box at a time. 
			However, these boxes are typically heavy, resulting in a high labor intensity that can impact transportation efficiency. 
			The present invention aims to address the labor intensity associated with the current method of transporting core boxes, ultimately improving transportation efficiency.
		</p>
		<b>Finished Works: </b>
		<p class="w3-justify">
			1. Build a sensing system that utilizes infrared sensors to detect surrounding obstacles, as well as fractional laser sensors to detect the current stacking height and alignment.
        </p> 
        <p class="w3-justify">
			2. Implement rock core box instance segmentation based on Mask RCNN, combined with a depth camera to determine its corner space coordinates for visual servo during the robot handling process.
        </p> 
        <p class="w3-justify">
			3. Utilize a monocular camera and Aruco markers to achieve 2D pose adjustment of the robot in place by identifying the offset distance and angle of the Aruco marker.
        </p> 
	<hr>
    <h4><li>Medical Pan-Tilt Control System Based on Binocular Vision <span style="float:right">2022.01 ~ 2022.06</span> </li></h4>
        <img style="width:96%;" src="images/projects/Medical_Multi-DoF_Pan-Tilt_Control_System_Based_on_Binocular_Vision.jpg"/>
        <p class="w3-justify">
        <a style="color: #447ec9" href="https://github.com/HaofeiMa/Multi-DOF_PTZ"> Project Page </a> | <a style="color: #447ec9" href="https://www.youtube.com/watch?v=gDLijtdpC2w"> Demo Video </a>
        </p>
        <b>Description: </b>
        <p class="w3-justify">
			In traditional medical processes, traditional Chinese medicine practitioners often need to frequently change positions and adjust their angles to view the surgical area. 
			Additionally, during rehabilitation treatment, the camera's range can be inadequate to cover the patient's moving area. 
			Current recording methods commonly used suffer from limitations and lack automation. This article introduces a multi-degree-of-freedom pan-tilt system designed to track the positions of doctors and patients.
		</p>
        <b>Finished Works: </b>
		<p class="w3-justify">
			1. Design the mechanical structure and simulate the platform's motion, using internal toothed rotary bearings to minimize the structural size. Protective structures have been designed for all sensor components.
        </p> 
		<p class="w3-justify">
			2. Design hardware control algorithms for pan-tilt using STM32 and A4988 drivers, and establish communication between STM32 and the host computer's ROS system for pan-tilt motion control within ROS.
        </p> 
        <p class="w3-justify">
			3. Propose a target tracking method based on HOG and SIFT feature matching, capable of short-term single target tracking while maintaining robustness to changes in the target object's appearance.
        </p> 
        <p class="w3-justify">
			4. Construct an experimental Pan-Tilt system and conduct experiments with all proposed algorithms, using 3D printed structural components, a Realsense camera, and stepper motors.
        </p> 	
	<hr>		
    <h4><li> Spherical Environmental Information Collection Robot <span style="float:right">2020.11 ~ 2021.05</span> </li></h4>
        <img style="width:47%;" src="images/projects/Spherical_Metamorphic_Environmental_Information_Collection_Robot.gif"/> <img style="width:49%;" src="images/projects/Spherical_Metamorphic_Environmental_Information_Collection_Robot.png"/>
        <p class="w3-justify">
        <a style="color: #447ec9" href="https://cprs.patentstar.com.cn/Search/Detail?ANE=9ICD8GCA9BHB8EDA9IAB6FBA5BCA9IEE9DIE8DEA8DAA9GDE"> Utility Model Patent </a>
        </p>
        <b>Description: </b>
        <p class="w3-justify">
			Monitoring essential information in various hazardous environments, such as petrochemical plants, chemical plants, and disaster sites, is vital for disaster prevention and reduction. 
			In response to this need, our team has designed a spherical environment monitoring robot system. 
			It features a spherical metamorphic structure with multiple telescopic feet that enable the robot to rotate, roll, and achieve all-round motion with high stability. 
			These robots utilize self-organized network communication technology to offer multiple monitoring modes, 
			and the collected data is packaged and transmitted to the upper computer system, enabling real-time dynamic monitoring of complex environmental information over a wide area.
		</p>
        <b>Finished Works: </b>
		<p class="w3-justify">
			1. Design the three-dimensional structure of the spherical robot, including the placement of controllers, sensors inside the sphere, and the spatial arrangement of leg motors.
        </p>
        <p class="w3-justify">
			2. Implement control of spherical robot leg motors using STM32, calculate motion strategies, and achieve robot motion.
        </p>
        <p class="w3-justify">
			3. Integrate , accelerometers, temperature and humidity sensors, gas sensors, etc., into the STM32 control system for Bluetooth-controlled robot motion and sensor data reception.
        </p>	
	<hr>		
    <h4><li> Identity Recognition and Temperature Detection Device <span style="float:right">2020.06 ~ 2020.10</span> </li></h4>
        <b>Description: </b>
        <p class="w3-justify">
			In response to the need for contactless temperature measurement and identity recognition during the epidemic, we have developed corresponding device designs. 
			The system utilizes the STM32 microcontroller as the main control board to collect temperature data using the infrared temperature sensor module. 
			Facial information recognition and mask detection are accomplished through the OpenMV module.
		</p>
        <b>Finished Works: </b>
		<p class="w3-justify">
			1. Propose a facial recognition and mask wearing detection methods using single camera.
        </p>  
        <p class="w3-justify">
			2. Design a control system that integrates a camera, an infrared temperature sensor, and a screen with STM32 to create a device for identity recognition and body temperature detection.
        </p>  
  </div>
  
 <!-- The Publications Section -->
  <div class="w3-container w3-light-grey w3-padding-32"" id="publications">
    <h2>Publications</h2>
    <!--<h4> Conference Papers:</h4>-->

    <ol>
	  
      <!--
      <p>
      <li><strong>Robotic Grasping Method with 6D Pose Estimation and Point Cloud Fusion</strong>
		  <br>
			<strong>Haofei Ma</strong>, Gongcheng Wang, Hua Bai, Zhiyu Xia, Weidong Wang*, Zhijiang Du
		  <br>
      <em>IEEE Sensors Journal</em> | <a style="color: #447ec9" href="">paper</a>

      <p>
      <li><strong>Reactive Mobile Manipulation Based on Dynamic Dual-Trajectory Tracking</strong>
      <br>
		Gongcheng Wang, <strong>Haofei Ma</strong>, Han Wang, Pengchao Din,g Hua Bai Wenda Xu, Weidong Wang*, Zhijiang Du
      <br>
      <em>Robotics and Autonomous Systems</em> | <a style="color: #447ec9" href="">paper</a>
      </p>
      -->
	  
      <p>
		<li><strong>A study of robotic search strategy for multi-radiation sources in unknown environments</strong>
		  <br>
			Hua Bai, Wenrui Gao, <strong>Haofei Ma</strong>, Pengchao Ding, Gongcheng Wang, Wenda Xu, Weidong Wang*, Zhijiang Du*
		  <br>
		<em>Robotics and Autonomous Systems</em> | <a style="color: #447ec9" href="https://www.sciencedirect.com/science/article/abs/pii/S0921889023001689">Paper</a>
      </p>

      <p>
		<li><strong>Robotic Grasping Method with 6D Pose Estimation and Point Cloud Fusion</strong>
		  <br>
			<strong>Haofei Ma</strong>, Gongcheng Wang, Hua Bai, Zhiyu Xia, Weidong Wang*, Zhijiang Du
		  <br>
		<em>Robotics and Autonomous Systems</em> | Under Review
      </p>

      <p>
		<li><strong>Reactive Mobile Manipulation Based on Dynamic Dual-Trajectory Tracking</strong>
		  <br>
		    Gongcheng Wang, <strong>Haofei Ma</strong>, Han Wang, Pengchao Din,g Hua Bai Wenda Xu, Weidong Wang*, Zhijiang Du
		  <br>
		<em>Robotics and Autonomous Systems</em> | Under Review with Revisions Submitted
      </p>
	  
      <p>
		<li><strong>Dynamic Planning of Mobile Manipulator Based on Perception Prediction</strong>
		  <br>
			Gongcheng Wang, Han Wang, <strong>Haofei Ma</strong>, Wenda Xu, Pengchao Ding, Hua Bai, Weidong Wang, Zhijiang Du
		  <br>
		<em>IEEE Transactions on Mechatronics</em> | Under Review
      </p>
	  
      <p>
		<li><strong>Kalman Filter-based EM-optical Sensor Fusion for Bone Needle Position Tracking</strong>
		  <br>
			Zhiyu Xia, Han Wang, Yulong Men, <strong>Haofei Ma</strong>, Zexin Cao, Weidong Wang, Zhijiang Du
		  <br>
		<em>IEEE Sensors Journal</em> | Under Review with Revisions Submitted
      </p>
	  
      </ol>

    </p>
  </div>

<!-- The Patents Section -->
  <div class="w3-container w3-padding-32" id="patents">
    <h2>Patents</h2>
    <ol>
	  
      <p>
		<li><strong>A Rock Core Box Handling Robot</strong>
		  <br>
			Weidong Wang, Hengbin Liang, <strong>Haofei Ma</strong>, Gongcheng Wang
		  <br>
		<em>Invention Patent</em> | <a style="color: #447ec9" href="https://cprs.patentstar.com.cn/Search/Detail?ANE=9DIE1BAA2AAA8CDA8EDA9CIB9BIF9GBC9BED6BDA9HBH9IBE">CN202310547284.5 (Status: Pending)</a>
      </p>

      <p>
		<li><strong>A Spherical Metamorphic Robot and An Environmental Information Monitoring System. Utility Model</strong>
		  <br>
			Yuhan Rao, Manhong Li, <strong>Haofei Ma</strong>, Yuchong Gao, Nuo Zhang, Xinyu Liu
		  <br>
		<em>Utility Model Patent</em> | <a style="color: #447ec9" href="https://cprs.patentstar.com.cn/Search/Detail?ANE=AHIA8FDA8AGA9GGE9HAA6GAA9HDD9CIC9FCA9HDC9GDF9ICF">CN202120212154.2</a>
      </p>
	  
      <p>
		<li><strong>A Rope Driven Cleaning Robot</strong>
		  <br>
			Bao Li, Manhong Li, Shuofan Li, <strong>Haofei Ma</strong>, Jidong Guo, Yuchong Gao, Yingxin Dong
		  <br>
		<em>Utility Model Patent</em> | <a style="color: #447ec9" href="https://cprs.patentstar.com.cn/Search/Detail?ANE=AIHA6AGA7BEA9DID9BIC9ICBBFIA8BDA9IBF9ICG8EEA9FDG">CN202120545507.0</a>
      </p>

      <p>
		<li><strong>Small Ocean Vehicles Using Wave Energy to Generate Electricity</strong>
		  <br>
			Yihan Gao, <strong>Haofei Ma</strong>, Shaoan Chen, Haoran Sun, Chenxi Song
		  <br>
		<em>Utility Model Patent</em> | <a style="color: #447ec9" href="https://cprs.patentstar.com.cn/Search/Detail?ANE=9EEB9HFD3ABA3CBA9AIB9GIF8IAA9FADBCIA9BEA9ECDAGGA">CN202020078465.X</a>
      </p>

      <p>
		<li><strong>Identity Recognition and Infrared Temperature Measurement Control System</strong>
		  <br>
			<strong>Haofei Ma</strong>
		  <br>
		<em>Software Copyright</em> | 2021SR1391064
      </p>

      </ol>
  </div>

  <!-- The Awards Section -->
  <div class="w3-container w3-light-grey w3-padding-32" id="award">
    <h2>Awards</h2>
		<h4> Honors:</h4>
			<p><li> 2023, Top Grade Scholarship in Harbin Institute of Technology.
			<p><li> 2022, <b>Provincial Outstanding Graduates.</b>
			<p><li> 2021, <b>Provincial Merit Student.</b>
			<p><li> 2021, Outstanding Student in Hebei University of Technology.
			<p><li> 2021, Finely Craft Scholarship in Hebei University of Technology.
			<p><li> 2020, <b>National Scholarship.</b>
			<p><li> 2020, Excellent Student Cadre in Hebei University of Technology.
			<p><li> 2020, The First Prize Scholarship in Hebei University of Technology.
		<h4> Competitions:</h4>
			<p><li> 2021, “Internet +” Innovation and Entrepreneurship Competition Provincial Silver Award .
			<p><li> 2021, E-commerce “Innovation, Creativity, and Entrepreneurship” Challenge Provincial Third Prize.
			<p><li> 2021, Zhou Peiyuan Mechanics Competition Provincial Second Prize.
			<p><li> 2020, Hebei Province College Robot Competition Seconda Prize.
			<p><li> 2020, Electronic Design Competition Provincial Second Prize.
			<p><li> 2020, iCAN International Innovation and Entrepreneurship Competition Provincial Second Prize.
			<p><li> 2020, Mechanical Innovation Design Competition Provincial Second Prize.
			<p><li> 2019, Mathematics Competition Provincial First Prize.
			<p><li> 2019, iCAN International Innovation and Entrepreneurship Competition Provincial Third Prize.
			<p><li> 2019, Mathematics Competition Provincial Second Prize.

  </div>  

<!-- The Societies Section -->
  <div class="w3-container w3-padding-32" id="societies">
    <h2>Societies</h2>
      <p><li> 2023.02 - 2023.07, School Office Assistant in Harbin Institute of Technology.</li></p>
      <p><li> 2022.02 - 2022.06, Class Leader in Hebei University of Technology.</li></p>
      <p><li> 2019.09 - 2022.06, Class Study Monitor in Hebei University of Technology.</li></p>
      <p><li> 2020.09 - 2021.08, Director of Haier Key Maker-Lab in Hebei University of Technology.</li></p>
  </div>


  <div class="w3-light-grey w3-center w3-padding-24">

    <p><b>Address</b>: Harbin Institute of Technology, No. 92 Xidazhi Street, Nangang District, Harbin City, Heilongjiang Province</p>
    <p><b>E-Mail</b>: 22S108256@stu.hit.edu.cn</p>

  <!-- End page content -->
</div>

<script>
// Accordion 
function myAccFunc() {
  var x = document.getElementById("demoAcc");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else {
    x.className = x.className.replace(" w3-show", "");
  }
}

// Click on the "Jeans" link on page load to open the accordion for demo purposes
document.getElementById("myBtn").click();


// Open and close sidebar
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
  document.getElementById("myOverlay").style.display = "block";
}
 
function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
  document.getElementById("myOverlay").style.display = "none";
}
</script>

</body>
</html>
