
<!DOCTYPE html>
<html xmlns="http://www.mahaofei.com/academic" xml:lang="en">

<head>

  <title>马浩飞丨学术主页</title>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="description" content="Haofei Ma is currently a Graduate students at Harbin Institute of Technology">
  <meta name="keywords" content="Haofei Ma, 马浩飞, mahaofei, haofei, Ma, Robotics, HIT, HEBUT, Computer, Vision">
  <meta name="author" content="Haofei Ma" />

  <link rel="stylesheet" href="css/w3.css">

  <style>
  .w3-sidebar a {font-family: "Roboto", sans-serif}
  body,h1,h2,h3,h4,h5,h6,.w3-wide {font-family: "Montserrat", sans-serif;}
  </style>

  <link rel="icon" type="image/png" href="images/favicon.png">
  
  
  <!--
  <script src="js/jquery.min.js"></script>
  <script>
  $(document).ready(function(){
    // Add smooth scrolling to all links
    $("a").on('click', function(event) {
      // Make sure this.hash has a value before overriding default behavior
      if (this.hash !== "") {
        // Prevent default anchor click behavior
        event.preventDefault();
        // Store hash
        var hash = this.hash;
        // Using jQuery's animate() method to add smooth page scroll
        // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
        $('html, body').animate({
          scrollTop: $(hash).offset().top
        }, 800, function(){
          // Add hash (#) to URL when done scrolling (default click behavior)
          window.location.hash = hash;
        });
      } // End if
    });
  });
  </script>
  -->

</head>


<body class="w3-content" style="max-width:1000px">

<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-bar-block w3-black w3-collapse w3-top w3-right" style="z-index:3;width:150px" id="mySidebar">
  <div class="w3-container w3-display-container w3-padding-16">
    <h3><b><a style="text-decoration:none;" href="https://www.mahaofei.com/">HAOFEI</a></b></h3>
  </div>
  <div class="w3-padding-64 w3-text-light-grey w3-large" style="font-weight:bold">
    <a href="#home" class="w3-bar-item w3-button">基本信息</a>
    <a href="#education" class="w3-bar-item w3-button">教育经历</a>
    <a href="#projects" class="w3-bar-item w3-button">项目经历</a>
    <a href="#publications" class="w3-bar-item w3-button">发表文章</a>
    <a href="#patents" class="w3-bar-item w3-button">专利软著</a>
    <a href="#award" class="w3-bar-item w3-button">荣誉奖项</a>
	<a href="#societies" class="w3-bar-item w3-button">社会工作</a>
  </div>
</nav>

<!-- Top menu on small screens -->
<header class="w3-bar w3-top w3-hide-large w3-black w3-xlarge">
  <div class="w3-bar-item w3-padding-24">HAOFEI</div>
  <a href="javascript:void(0)" class="w3-bar-item w3-button w3-padding-24 w3-right"  style="font-stretch: extra-expanded;" onclick="w3_open()"><b>≡</b></a>
  </div>
</header>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:150px">

  <!-- Push down content on small screens -->
  <div class="w3-hide-large" style="margin-top:83px"></div>

<!-- The Home Section -->
    <div class="w3-container w3-center w3-padding-32" id="home">
      <img style="width: 80%;max-width: 320px" alt="profile photo" src="images/Haofei_Ma_Circle.png">
      <h1>马浩飞</h1>
        <p class="w3-justify" style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;max-width:600px">
		  目前在<a href="https://www.hit.edu.cn/">哈尔滨工业大学</a> <a href="http://robot.hit.edu.cn/">机器人技术与系统国家重点实验室</a>攻读硕士学位，主要研究基于位姿估计与模仿学习的机器人自主操作技术，如物体6D位姿估计与机器人抓取算法等。
        </p>
        <p class="w3-center">
          <a href="https://www.mahaofei.com/">博客</a> &nbsp/&nbsp
          <a href="https://github.com/HaofeiMa">Github</a> &nbsp/&nbsp
          <a href="mailto:22S108256@stu.hit.edu.cn">邮箱</a> &nbsp/&nbsp
		  <a href="https://www.mahaofei.com/academic"><span style="color:blue">[English]</span></a>
        </p>
        </tbody></table>
  </div>

<!-- The Education Section -->
  <div class="w3-container w3-light-grey w3-padding-32" id="education">
   <h2>教育经历</h2>
      <p><li> <b>哈尔滨工业大学</b> （平均分: <span style="color:red">90.65</span>, 成绩排名: <span style="color:red">10/115</span>，综合排名: <span style="color:red">5/112</span>) <span style="float:right">2022.09 ~ 2024.06</span></li></p>
      <p><li> <b>河北工业大学</b> （GPA: <span style="color:red">3.95</span>, 成绩排名: <span style="color:red">1/133</span>，综合排名: <span style="color:red">1/133</span>) <span style="float:right">2018.09 ~ 2022.06</span></li></p>

  </div>
<!-- The Projects Section -->
  <div class="w3-container w3-padding-32" id="projects">
    <h2>项目经历</h2>
	
	<h4><li> 复杂环境下自主采样机器人 <span style="float:right">2023.03 ~ 至今</span> </li></h4>
        <div><img style="width:96%;" src="images/projects/Sampling_Robots_in_Complex_Environments.png"/> </div>
		<!--
        <p class="w3-justify">
        <a style="color: #447ec9" href="https://github.com/HaofeiMa/robot_grasping_method">Project Page(Code soon)</a>
        </p>
		 -->
		<b> 项目描述：</b>
		<p class="w3-justify">
		由于物体表面的不规则性和光照条件的变化，单一视角获得的点云通常在物体的边缘处会出现较大的空洞和误差，这可能导致不准确的抓取姿态估计。
		为了解决此问题，提出了一种基于6D姿态估计和点云融合的实用机器人抓取方法。
		首先进行物体6D姿态估计，利用模型点云和姿态估计的结果，通过ICP点云配准对齐输入点云和模型点云。
		然后通过抓取姿态估计网络，利用得到的完整物体点云来估计物体的6D抓取姿态。	
		</p>
		<b>已完成工作： </b>
        <p class="w3-justify">
			1. 实现了一种基于视角匹配的无模型 6D 位姿估计网络，构建并训练位姿估计网络模型， 实现对已知物体的精准位姿估计，以及对未训练物体的粗略位姿估计方法。建立位姿优化网络，在已有稀疏点云的情况下实现未训练物体的位姿估计优化。
        </p> 
        <p class="w3-justify">
			2. 提出了一种基于位姿估计的物体点云融合与滤波方法， 针对机器人抓取样品时，单一视角在物体边缘处的点云空洞问题，设计点云融合方法利用位姿估计的输出对空洞补全，并对噪点进行滤除。
		</p> 
        <p class="w3-justify">
			3. 改进了基于点云的抓取姿态估计算法，在抓取角度预测网络与快速搜索策略的基础上，利用被补全的点云实现更稳定的抓取姿态生成，提高了抓取的成功率和鲁棒性。
        </p> 
        <p class="w3-justify">
			4. 在仿真和真实情况下进行了实验测试，使用了真实6自由度机器人与Realsense相机，上位机使用笔记本(ROS/Ubuntu20.04)
        </p> 	
	<hr>
    <h4><li>腹腔镜手术自主缝合机器人系统 <span style="float:right">2023.02 ~ 2023.07</span> </li></h4>
        <div><img style="width:96%;" src="images/projects/Autonomous_Suture_Operation_Robot_System_for_Endoscopic_Surgery.png"/></div> 
		<b>项目描述: </b>
        <p class="w3-justify">
			本项目旨在提高内镜手术中自主缝合的效率和准确性。包括3DOF自主缝合器械的设计，
			开发一种基于3D腹腔镜的高效腹腔镜手术机器人，并建立一个集成视觉、专家和导航系统的机器人系统。
		</p>
		<b>已完成工作：</b>
		<p class="w3-justify">
			1. 实现手术器械与病变组织识别，基于Yolov8对手术器械与病变区域进行实例分割，确定手术器械末端与病变区域的空间位置。
        </p>
        <p class="w3-justify">
			2. 构建视觉与机械臂融合系统，进行相机与机械臂的手眼标定，实现视觉伺服的机器人简单动作
        </p> 
	<hr>
    <h4><li>岩心箱搬运机器人 <span style="float:right">2022.08 ~ 2023.02</span> </li></h4>
        <img style="width:96%;" src="images/projects/Rock_Core_Box_Handling_Robot.jpg"/> 
        <p class="w3-justify">
        <a style="color: #447ec9" href="https://cprs.patentstar.com.cn/Search/Detail?ANE=6AEA9FGC9CGB9ECA9GIG9HHF6BAAAHGA9AEC9GFE9AIH7BCA"> 专利（实质审查） </a>
        </p>
		<b>项目描述：</b>
        <p class="w3-justify">
			从石油开采前的钻探中获得的岩心样本是评估采矿价值的关键数据，岩心样本一般存储在专用的岩芯箱中。
			在研究和分析过程中，必须按照指定的顺序将这些岩芯箱整齐地布置在现场。
			然而，由于岩心箱重量较大导致劳动强度很高，这会影响工作效率以及损伤工作人员。
			本项目旨在给出一种搬运岩心箱的更高效地方法。
		</p>
		<b>已完成工作： </b>
		<p class="w3-justify">
			1. 搭建了一套传感系统，利用红外传感器进行周围障碍物检测，以及利用面阵激光传感器检测当前码垛高度与整齐程度。
        </p> 
        <p class="w3-justify">
			2. 实现基于Mask RCNN的岩心箱实例分割，结合深度相机确定其边角空间坐标，用于机器人搬运过程中的视觉伺服。
        </p> 
        <p class="w3-justify">
			3. 实现机器人的原地位置2D姿态调整，通过识别Aruco的偏移距离和角度，利用单目相机与Aruco标记
        </p> 
	<hr>
    <h4><li>基于双目视觉的医用多自由度云台系统设计 <span style="float:right">2022.01 ~ 2022.06</span> </li></h4>
        <img style="width:96%;" src="images/projects/Medical_Multi-DoF_Pan-Tilt_Control_System_Based_on_Binocular_Vision.jpg">
        <p class="w3-justify">
        <a style="color: #447ec9" href="https://github.com/HaofeiMa/Multi-DOF_PTZ"> Github </a> | <a style="color: #447ec9" href="https://www.youtube.com/watch?v=gDLijtdpC2w"> Demo Video </a>
        </p>
        <b>项目描述: </b>
        <p class="w3-justify">
			在传统的医疗手术过程中，医生往往需要经常变换位置调整角度来观察手术区域。
			此外，在康复治疗期间，传统相机的监控范围经常不足以覆盖患者的活动区域。
			目前常用的手术或康复过程监控方法具有较大的局限性并且自动化程度较低。
			本项目设计了一种多自由度云台系统，用于跟踪医生和患者的位置。
		</p>
		<p class="w3-justify">
        <b>已完成工作： </b>
		<p class="w3-justify">
			1. 多自由度云台的机械结构设计以及运动仿真，利用内齿式回转支承轴承尽可能缩小了结构尺寸，并对所有的传感器件进行了保护结构设计
		<p class="w3-justify">
			2. 设计了一套基于STM32与A4988驱动器的云台硬件控制算法，并实现了STM32与上位机ROS系统的通信，实现基于ROS的云台运动控制
        </p> 
        <p class="w3-justify">
			3. 提出了一种基于HOG与SIFT特征匹配的目标跟踪方法，实现了短期单目标跟踪的功能，并且对于目标物体的外观变化具有一定的鲁棒性
        </p> 
        <p class="w3-justify">
			4. 搭建了实验装置，并对所提出的所有算法进行了实验，使用3D打印结构件与Realsense相机以及42#步进电机        </p> 
        </p> 	
	<hr>		
    <h4><li> 面向广域信息采集的球形变胞机器人系统 <span style="float:right">2020.11 ~ 2021.05</span> </li></h4>
        <img style="width:47%;" src="images/projects/Spherical_Metamorphic_Environmental_Information_Collection_Robot.gif"> <img style="width:49%;" src="images/projects/Spherical_Metamorphic_Environmental_Information_Collection_Robot.png">
        <p class="w3-justify">
        <a style="color: #447ec9" href="https://cprs.patentstar.com.cn/Search/Detail?ANE=9ICD8GCA9BHB8EDA9IAB6FBA5BCA9IEE9DIE8DEA8DAA9GDE"> Utility Model Patent </a>
        </p>
        <b>项目描述： </b>
        <p class="w3-justify">
			在石油化工场所、危化品仓库等场所实时监测各种环境信息对防灾减灾至关重要。
			为了实现这一目的，我们设计了一个智能球形环境监测机器人系统。
			它具有球形变胞结构和多个伸缩脚，使机器人能够实现高稳定性以及全方位运动。
			机器人通过自组网通信技术实现多种环境信息监控模式，
			并将收集到的数据传输到上位机系统，实现对大范围复杂环境信息的实时动态监测。
		</p>
        <b>已完成工作： </b>
		<p class="w3-justify">
			1. 球形机器人的三维结构设计，包括球体内部控制器与传感器的布置，腿部电机的结构配置
        <p class="w3-justify">
			2. 基于STM32实现球形机器人腿部电机的控制，计算运动策略并实现机器人的运动
        </p>
        <p class="w3-justify">
			3. 将蓝牙模块、加速度计、温湿度传感器、燃气传感器等集成到STM32控制器上，实现蓝牙控制机器人运动以及接收传感器数据        </p>
        </p>	
	<hr>		
    <h4><li> 身份识别与体温检测装置 <span style="float:right">2020.06 ~ 2020.10</span> </li></h4>
        <b>项目描述： </b>
        <p class="w3-justify">
			为了应对疫情期间对非接触式体温测量和身份识别功能的需求，我们开发了相应的设备。
			该系统以STM32单片机为主控板，利用红外温度传感器模块采集温度数据。
			通过OpenMV模块实现人脸信息识别和口罩检测。
		</p>
        <b>已完成工作： </b>
		<p class="w3-justify">
			1. 利用OpenMV相机实现人脸识别与口罩佩戴检测功能
        <p class="w3-justify">
			2. 基于STM32将相机、红外温度传感器、显示屏进行集成控制，形成一套身份识别与体温检测装置        </p>  
        </p>  
  </div>
  
 <!-- The Publications Section -->
  <div class="w3-container w3-light-grey w3-padding-32"" id="publications">
    <h2>发表文章</h2>
    <!--<h4> Conference Papers:</h4>-->

    <ol>
	  
      <!--
      <p>
      <li><strong>Robotic Grasping Method with 6D Pose Estimation and Point Cloud Fusion</strong>
		  <br>
			<strong>Haofei Ma</strong>, Gongcheng Wang, Hua Bai, Zhiyu Xia, Weidong Wang*, Zhijiang Du
		  <br>
      <em>IEEE Sensors Journal</em> | <a style="color: #447ec9" href="">paper</a>

      <p>
      <li><strong>Reactive Mobile Manipulation Based on Dynamic Dual-Trajectory Tracking</strong>
      <br>
		Gongcheng Wang, <strong>Haofei Ma</strong>, Han Wang, Pengchao Din,g Hua Bai Wenda Xu, Weidong Wang*, Zhijiang Du
      <br>
      <em>Robotics and Autonomous Systems</em> | <a style="color: #447ec9" href="">paper</a>
      </p>
      -->
	  
      <p>
		<li><strong>A study of robotic search strategy for multi-radiation sources in unknown environments</strong>
		  <br>
			Hua Bai, Wenrui Gao, <strong>Haofei Ma</strong>, Pengchao Ding, Gongcheng Wang, Wenda Xu, Weidong Wang*, Zhijiang Du*
		  <br>
		<em>Robotics and Autonomous Systems</em> | <a style="color: #447ec9" href="https://www.sciencedirect.com/science/article/abs/pii/S0921889023001689">Paper</a>
      </p>

      <p>
		<li><strong>Robotic Grasping Method with 6D Pose Estimation and Point Cloud Fusion</strong>
		  <br>
			<strong>Haofei Ma</strong>, Gongcheng Wang, Hua Bai, Zhiyu Xia, Weidong Wang*, Zhijiang Du
		  <br>
		<em>Robotics and Autonomous Systems</em> | Under Review
      </p>

      <p>
		<li><strong>Reactive Mobile Manipulation Based on Dynamic Dual-Trajectory Tracking</strong>
		  <br>
		    Gongcheng Wang, <strong>Haofei Ma</strong>, Han Wang, Pengchao Din,g Hua Bai Wenda Xu, Weidong Wang*, Zhijiang Du
		  <br>
		<em>Robotics and Autonomous Systems</em> | Under Review with Revisions Submitted
      </p>
	  
      <p>
		<li><strong>Dynamic Planning of Mobile Manipulator Based on Perception Prediction</strong>
		  <br>
			Gongcheng Wang, Han Wang, <strong>Haofei Ma</strong>, Wenda Xu, Pengchao Ding, Hua Bai, Weidong Wang, Zhijiang Du
		  <br>
		<em>IEEE Transactions on Mechatronics</em> | Under Review
      </p>
	  
      <p>
		<li><strong>Kalman Filter-based EM-optical Sensor Fusion for Bone Needle Position Tracking</strong>
		  <br>
			Zhiyu Xia, Han Wang, Yulong Men, <strong>Haofei Ma</strong>, Zexin Cao, Weidong Wang, Zhijiang Du
		  <br>
		<em>IEEE Sensors Journal</em> | Under Review with Revisions Submitted
      </p>
	  

      </ol>

    </p>
  </div>

<!-- The Patents Section -->
  <div class="w3-container w3-padding-32" id="patents">
    <h2>专利软著</h2>
    <ol>
	  
      <p>
		<li><strong>一种岩心箱搬运机器人</strong>
		  <br>
			王伟东, 梁恒斌, <strong>马浩飞</strong>, 王公成
		  <br>
		<em>发明专利</em> | <a style="color: #447ec9" href="https://cprs.patentstar.com.cn/Search/Detail?ANE=9DIE1BAA2AAA8CDA8EDA9CIB9BIF9GBC9BED6BDA9HBH9IBE">CN202310547284.5 (实质审查)</a>
      </p>

      <p>
		<li><strong>一种球形变胞机器人和基于该机器人的环境信息监测系统</strong>
		  <br>
			饶钰涵, 李满宏, <strong>马浩飞</strong>, 高宇翀, 张诺, 刘欣宇
		  <br>
		<em>实用新型</em> | <a style="color: #447ec9" href="https://cprs.patentstar.com.cn/Search/Detail?ANE=AHIA8FDA8AGA9GGE9HAA6GAA9HDD9CIC9FCA9HDC9GDF9ICF">CN202120212154.2</a>
      </p>
	  
      <p>
		<li><strong>一种绳索驱动型清洁机器人</strong>
		  <br>
			李豹, 李满宏, 李硕凡, <strong>马浩飞</strong>, 郭纪东, 高宇翀, 董迎鑫 
		  <br>
		<em>实用新型</em> | <a style="color: #447ec9" href="https://cprs.patentstar.com.cn/Search/Detail?ANE=AIHA6AGA7BEA9DID9BIC9ICBBFIA8BDA9IBF9ICG8EEA9FDG">CN202120545507.0</a>
      </p>

      <p>
		<li><strong>利用波浪能发电的小型海洋航行器</strong>
		  <br>
			高一晗, <strong>马浩飞</strong>, 陈少安, 孙浩然, 宋晨曦
		  <br>
		<em>实用新型</em> | <a style="color: #447ec9" href="https://cprs.patentstar.com.cn/Search/Detail?ANE=9EEB9HFD3ABA3CBA9AIB9GIF8IAA9FADBCIA9BEA9ECDAGGA">CN202020078465.X</a>
      </p>

      <p>
		<li><strong>身份识别与红外体温测量控制系统</strong>
		  <br>
			<strong>马浩飞</strong>
		  <br>
		<em>软件著作权</em> | 2021SR1391064
      </p>

      </ol>
  </div>

  <!-- The Awards Section -->
  <div class="w3-container w3-light-grey w3-padding-32" id="award">
    <h2>荣誉奖项</h2>
		<h4> 荣誉:</h4>
			<p><li> 2023, 哈尔滨工业大学特等奖学金
			<p><li> 2022, <b>河北省优秀毕业生</b>
			<p><li> 2021, <b>河北省三好学生</b>
			<p><li> 2021, 河北工业大学三好学生
			<p><li> 2021, 河北工业大学精雕科技奖学金
			<p><li> 2020, <b>国家奖学金</b>
			<p><li> 2020, 河北工业大学优秀学生干部
			<p><li> 2020, 河北工业大学一等奖学金
		<h4> 竞赛:</h4>
			<p><li> 2021, “互联网+”大学生创新创业大赛河北省银奖
			<p><li> 2021, 全国大学生电子商务“创新、创意及创业”挑战赛河北赛区三等奖
			<p><li> 2021, 全国周培源大学生力学竞赛河北赛区二等奖
			<p><li> 2020, 河北省大学生机器人大赛二等奖
			<p><li> 2020, 大学生电子设计竞赛（ TI杯）天津赛区二等奖
			<p><li> 2020, iCAN国际创新创业大赛天津赛区二等奖
			<p><li> 2020, 全国大学生机械创新设计大赛河北分区二等奖
			<p><li> 2019, 河北省数学竞赛一等奖
			<p><li> 2019, iCAN国际创新创业大赛河北分赛区选拔赛三等奖
			<p><li> 2019, 天津市普通高校大学数学竞赛本科理工类二等奖
  </div>  

<!-- The Societies Section -->
  <div class="w3-container w3-padding-32" id="societies">
    <h2>社会工作</h2>
      <p><li> 2023.02 - 2023.07, 哈尔滨工业大学 学校办公室助理</li></p>
      <p><li> 2022.02 - 2022.06, 河北工业大学 班长</li></p>
      <p><li> 2019.09 - 2022.06, 河北工业大学 学习委员</li></p>
      <p><li> 2020.09 - 2021.08, 河北工业大学 创客实验室总负责人</li></p>
  </div>


  <div class="w3-light-grey w3-center w3-padding-24">

    <p><b>地址</b>: 黑龙江省哈尔滨市南岗区西大直街92号哈尔滨工业大学</p>
    <p><b>E-Mail</b>: 22S108256@stu.hit.edu.cn</p>

  <!-- End page content -->
</div>

<script>
// Accordion 
function myAccFunc() {
  var x = document.getElementById("demoAcc");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else {
    x.className = x.className.replace(" w3-show", "");
  }
}

// Click on the "Jeans" link on page load to open the accordion for demo purposes
document.getElementById("myBtn").click();


// Open and close sidebar
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
  document.getElementById("myOverlay").style.display = "block";
}
 
function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
  document.getElementById("myOverlay").style.display = "none";
}
</script>

</body>
</html>
